header{
    color:rgb(11, 3, 124);
    text-align: center;
    background-color: skyblue;
}
header h1{
    text-align: center;
    margin: 0px;
    padding: 20px;
}
header sub{
    position: relative;
    left:70px;
    top:-25px;
}
.home-btn{
    position: relative;
    float: right;
    right: 150px;
    top: -65px;
    border: 1px solid navy;
    border-radius: 10px;
    padding: 5px 10px;
    border-radius: 7px;
    outline: none;
    background-color: lightskyblue;
    color: navy;
    padding: 5px 10px;
}
.home-btn:hover{
    box-shadow: 5px 5px 10px gray;
    border-radius: 7px;
}
.ask-btn{
    position: relative;
    float: right;
    right: 100px;
    top: -65px;
    border: 1px solid navy;
    border-radius: 10px;
    padding: 5px 10px;
    border-radius: 7px;
    outline: none;
    background-color: lightskyblue;
    color: navy;
    padding: 5px 10px;
}
.ask-btn:hover{
    box-shadow: 5px 5px 10px gray;
    border-radius: 7px;
}
.videos-btn{
    float: right;
    position: relative;
    right: 125px;
    top: -65px;
    border: 1px solid navy;
    border-radius: 10px;
    padding: 5px 10px;
    border-radius: 7px;
    outline: none;
    background-color: lightskyblue;
    color: navy;
    padding: 5px 10px;
}
.videos-btn:hover{
    box-shadow: 5px 5px 10px gray;
    border-radius: 7px;
}