*{
    box-sizing: border-box;
}
.main3{
    width: 100%;
    height: auto;
    display: block;
    border: 0px dotted blue;
}
/* .main3 .post-btn {
    float: right;
    position: relative;
    right: 115px;
    border: none;
    border-radius: 10px;
    padding: 2px 15px;
} */
textarea{
    border-radius: 5px;
    width:80%;
    padding: 5px;
    height: 200px;
    margin-top: 30px;
    margin-left: 10%;
    border: 1px solid skyblue;
    font-size: 16px;
    box-shadow: 1px 2px 4px 2px lightgray;
}
textarea:focus, input:focus{
    outline: none;
}
.post-btn{
    position: relative;
    float: right;
    top: 250px;
    right: 175px;
    border: 1px solid navy;
    border-radius: 10px;
    padding: 5px 10px;
    border-radius: 7px;
    outline: none;
    background-color: lightskyblue;
    color: navy;
    padding: 5px 10px;
}
.post-btn:hover{
    box-shadow: 5px 5px 10px gray;
    border-radius: 7px;
}
.cancle-btn{
    position: relative;
    float: right;
    top: 250px;
    right: 160px;
    border: 1px solid navy;
    border-radius: 10px;
    padding: 5px 10px;
    border-radius: 7px;
    outline: none;
    background-color: lightskyblue;
    color: navy;
    padding: 5px 10px;
}
.cancle-btn:hover{
    box-shadow: 5px 5px 10px gray;
    border-radius: 7px;
}