.main1{
    position: relative;
    top: 0px;
    display: block;
    background-color: white;
    text-align: center;
    padding: 10px;
    /* border: 1px solid blue; */
}
.main1 input{
    position: relative;
    left: 8%;
    width: 40%;
    height: 40px;
    color: lightskyblue;
    border-radius: 20px;
    border-color: lightskyblue;
    padding: 3px;
    padding-left: 20px;
    text-indent: 16px;
    font-size: 20px;
    outline: none;
    border: 2px solid skyblue;
}
.main1 input:focus{
    border-radius: 20px;
    width: 40%;
    border-color: lightskyblue;
    outline: none;
    
}
.main1 input:hover{
    box-shadow: 5px 5px 10px gray;
}
.main1 input::placeholder{
    color: lightskyblue;
    padding: 5px;
    padding-left: 0px;
}
i { 
    position: absolute;
    left: 31%;
    top:20px;
    font-size: 20px;
    color: lightskyblue;
    z-index: 1;
}
.search-btn{
    border-radius: 7px;
    border: 1px solid navy;
    padding:6px 10px;
    color: navy;
    background-color: lightskyblue;
}
.search-btn:hover{
    box-shadow: 5px 5px 10px gray;
    border-radius: 7px;
}
.relatedQuestions{
    width: 80%;
    position: absolute;
    left: 10%;
    height: auto;
    border: 1px solid #5BC0DE;
    /* border: 1px solid blue; */
}

.panel-heading{
    font-size: 18px;
    font-weight: bold;
    border: 1px solid yellow;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 10px 12px;
}
.panel-body{
    padding:10px;
    color: #ffffff;
    background-color: #5BC0DE;
    border-color: #5BC0DE;
}
