<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="main1">
    <i class="fa fa-search icon"></i>
    <input type="text" id="search" placeholder="Type your query here">
    <br><br>
    <button  onclick="search()" class="search-btn">Search</button><br>
</div>
<div class="relatedQuestions">
<div class="panel-heading">Why Study Javascript?</div>
    <div class="panel-body"><p>
            JavaScript is one of the 3 languages all web developers must learn:

            1. HTML to define the content of web pages
         
            2. CSS to specify the layout of web pages
         
            3. JavaScript to program the behavior of web pages
         
         Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.
    </p></div>
    <div class="panel-heading">Why Study Javascript?</div>
    <div class="panel-body"><p>
            JavaScript is one of the 3 languages all web developers must learn:

            1. HTML to define the content of web pages
         
            2. CSS to specify the layout of web pages
         
            3. JavaScript to program the behavior of web pages
         
         Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.
    </p></div>
    <div class="panel-heading">Why Study Javascript?</div>
    <div class="panel-body"><p>
            JavaScript is one of the 3 languages all web developers must learn:

            1. HTML to define the content of web pages
         
            2. CSS to specify the layout of web pages
         
            3. JavaScript to program the behavior of web pages
         
         Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.
    </p></div>
    <div class="panel-heading">Why Study Javascript?</div>
    <div class="panel-body"><p>
            JavaScript is one of the 3 languages all web developers must learn:

            1. HTML to define the content of web pages
         
            2. CSS to specify the layout of web pages
         
            3. JavaScript to program the behavior of web pages
         
         Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.
    </p></div>
    <div class="panel-heading">Why Study Javascript?</div>
    <div class="panel-body"><p>
            JavaScript is one of the 3 languages all web developers must learn:

            1. HTML to define the content of web pages
         
            2. CSS to specify the layout of web pages
         
            3. JavaScript to program the behavior of web pages
         
         Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.
    </p></div>
    <div class="panel-heading">Why Study Javascript?</div>
    <div class="panel-body"><p>
            JavaScript is one of the 3 languages all web developers must learn:

            1. HTML to define the content of web pages
         
            2. CSS to specify the layout of web pages
         
            3. JavaScript to program the behavior of web pages
         
         Web pages are not the only place where JavaScript is used. Many desktop and server programs use JavaScript. Node.js is the best known. Some databases, like MongoDB and CouchDB, also use JavaScript as their programming language.
    </p></div>
</div>
