<div class="ProductVideos">
 <div cards>
     <div class="video-area">
        <iframe width="400" height="250" src="https://www.youtube.com/embed/dek5EbKQIVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Video 1</p>
     </div>
     <div class="video-area" >
        <iframe width="400" height="250" src="https://www.youtube.com/embed/dek5EbKQIVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Video 2</p>
    </div>
    <div video-area>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/dek5EbKQIVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Video 3</p>
    </div>
    <div video-area>
            <iframe width="400" height="250" src="https://www.youtube.com/embed/dek5EbKQIVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Video 3</p>
    </div>
    <div video-area>
            <iframe width="400" height="250" src="https://www.youtube.com/embed/dek5EbKQIVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Video 3</p>
    </div>
    <div video-area>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/dek5EbKQIVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Video 3</p>
    </div>
 </div>
</div>
